# WebDriverUpdater

./: pom.xml
src/main/java/main/: Main.java
src/main/java/main/Mojo/: DriverVersion.java  GetDriver.java  GreetingMojo.java
src/main/java/main/decompressFile/: UnpackFile.java
src/main/java/main/download/: FileDownloader.java
src/main/java/main/fileUtils/: FileDownloader.java  UnpackFile.java
src/main/java/main/initialize/: BrowserSource.java  InitSource.java
src/main/java/main/initialize/browser/: ChromeSource.java  FirefoxSource.java
src/main/java/main/initialize/localRepo/: DriverRepo.java
src/main/java/main/initialize/processLinkFromSource/process/: ChromeSource.java  FirefoxSource.java  OperaSource.java
src/main/java/main/initialize/processLinkFromSource/process/interfaces/: BrowserSource.java
src/main/java/main/initialize/processLinkFromSource/resultClasses/: BaseLink.java  ChromeLinkToDrivers.java  FirefoxLinkToDrivers.java  OperaLinkToDrivers.java
src/main/java/main/initialize/results/: ChromeListBucketResult.java
src/main/java/main/initialize/sourceUtils/: TransformFileToJsonArray.java  TransformXmlToObject.java
src/main/java/main/jaxb/: TransformXmlToObject.java
src/main/java/main/jaxb/chrome/: ChromeListBucketResult.java
src/main/java/main/json/: GetJsonObject.java
src/main/java/main/links/: BaseLink.java  ChromeLinkToDrivers.java  FirefoxLinkToDrivers.java
src/main/java/main/mavenMojo/: DriverVersion.java  GetDriver.java  MojoBase.java
src/main/java/main/repos/: BaseDriverRepo.java  ChromeDriverRepo.java  DriverRepo.java
src/main/java/main/unpack/: UnzipFile.java
src/main/java/main/utils/: BrowserTypes.java  ChromeLinkToDrivers.java  ExtensionsOperations.java  TransformFileToJsonArray.java  TransformXmlToObject.java
src/main/java/main/utils/chrome/jaxb/: ChromeListBucketResult.java
src/test/java/: TestFileDownload.java  TestJSONParser.java  TestMojo.java  TestRepoBuilder.java  TestRepos.java  TestUnpackFile.java  TestUnzipFile.java  TestXmlUnmarshaller.java
src/test/resources/: releases.json
xmls/: chrome.xml  firefox.xml  opera.xml  template.xml
